#for char columns we need these: 

## n = total number of rows for that variable
## miss = number of rows with missing value
## miss% = percentage of total rows with missing values ((n/miss)*100)
## unique = number of unique levels of that variable
## top5levels:count = top 5 levels (unique values) in each column sorted by count
## for example, wool has 2 unique levels 'A' and 'B' each with count of 27 


#'Replaces special characters in your data frame to NA
#'@param df name of your data frame
#'@param vec vector containing the special characters you want to replace with NA
#'@return Returns the modified data frame
#'@examples
#'data(iris)
#'iris[1,2]<-"?"
#'iris[2,2]<-"@@"
#'iris[3,2]<-"???"
#'iris<-removeSpecial(iris,c("@@","???"))
#'head(iris)  
#'@export
#removeSpecial<-function(df,vec){
 # df[ df == "NaN" ] = NA
 # df[ df == "<NA>" ] = NA
  #df[ df == "?" ] = NA
  #df[ df == "@" ] = NA
  #df[ df== "" ] = NA
  #df[ df == " " ] = NA
  #df[ df == "N/A" ] = NA
  #for (i in 1:length(vec)){df[ df == vec[i] ] = 
   #                        NA}
  #return(df)
#}